<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Arabic:wght@100..900&family=Noto+Serif+Old+Uyghur&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="cards">
        <div class="cards-cima">
            <div class="card">
                <div class="banner"></div>
                <img src="https://media.licdn.com/dms/image/v2/D5603AQEQ2LkjqKsHOw/profile-displayphoto-scale_400_400/B56ZhxtQnkHMAg-/0/1754254349499?e=1759968000&v=beta&t=q2ggF2qzyt2m9l0vp1W-GKBXIjfX0vgND6U27U9WDrU" alt="user-photo">
                <div class="conteudo">
                    <h2>Ana Lívia Lopes</h2>
                    <button class="linkedin"
                        onclick="window.open('https://www.linkedin.com/in/ana-l%C3%ADvia-dos-santos-lopes-580819356/', '_blank')">LinkedIn</button>
                    <button class="github" onclick="window.open('https://github.com/Ana-Livia-Lopes', '_blank')">Github</button>
                    <button onclick="showOverlay('cards/ana.html')">Ver mais</button>
                </div>
            </div>

            <div class="card">
                <div class="banner"></div>
                <img src="https://media.licdn.com/dms/image/v2/D4E03AQF-btqWQYiHvA/profile-displayphoto-shrink_400_400/B4EZaN7JHEGYAo-/0/1746137814783?e=1759968000&v=beta&t=Ql4HO80uegqv1GLywW5BK2hxJVDpAzd6XHjvNoh-WF0" alt="user-photo">
                <div class="conteudo">
                    <h2>Flávia Glenda</h2>
                    <button class="linkedin"
                        onclick="window.open('https://www.linkedin.com/in/fl%C3%A1via-glenda-1992a72b6/', '_blank')">LinkedIn</button>
                    <button class="github" onclick="window.open('https://github.com/flaviaglenda', '_blank')">Github</button>
                    <button onclick="showOverlay('cards/fla.html')">Ver mais</button>
                </div>
            </div>

            <div class="card">
                <div class="banner"></div>
                <img src="https://media.licdn.com/dms/image/v2/D4E03AQGRakwH1iIRQg/profile-displayphoto-shrink_400_400/B4EZcx6F99HsAw-/0/1748889003274?e=1759968000&v=beta&t=_JrX5DtFzxwuf5FuBj5j96Z-yzHi4ijfByLVi_eL5Gk" alt="user-photo">
                <div class="conteudo">
                    <h2>Gabriel Reis</h2>
                    <button class="linkedin"
                        onclick="window.open('https://www.linkedin.com/in/gabriel-brito-6b57532b7/', '_blank')">LinkedIn</button>
                    <button class="github" onclick="window.open('https://github.com/Gabriel-Britoo', '_blank')">Github</button>
                    <button onclick="showOverlay('cards/gab.html')">Ver mais</button>
                </div>
            </div>

            <div class="card">
                <div class="banner"></div>
                <img src="img/user.jpg" alt="user-photo">
                <div class="conteudo">
                    <h2>Guilherme Paiva</h2>
                    <button class="linkedin"
                        onclick="window.open('https://www.linkedin.com/in/guilherme-paiva-b2a722332/', '_blank')">LinkedIn</button>
                    <button class="github" onclick="window.open('https://github.com/guilherme-paiva2007', '_blank')">Github</button>
                    <button onclick="showOverlay('cards/gui.html')">Ver mais</button>
                </div>
            </div>
        </div>

        <div class="cards-baixo">
            <div class="card">
                <div class="banner"></div>
                <img src="https://media.licdn.com/dms/image/v2/D4E03AQEaVWPMsgETQQ/profile-displayphoto-shrink_400_400/B4EZTs4bK8GYAg-/0/1739141002499?e=1759968000&v=beta&t=eq2y-r3E10MnPe6xTRrFeRlpP-xHzlg9yj09N5oyOX8" alt="user-photo">
                <div class="conteudo">
                    <h2>Isadora Gomes</h2>
                    <button class="linkedin"
                        onclick="window.open('https://www.linkedin.com/in/isadora-gomes-8b2087313/', '_blank')">LinkedIn</button>
                    <button class="github" onclick="window.open('https://github.com/Isadora-Gomes', '_blank')">Github</button>
                    <button onclick="showOverlay('cards/isa.html')">Ver mais</button>
                </div>
            </div>

            <div class="card">
                <div class="banner"></div>
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQHHqUd-IK1FfQ/profile-displayphoto-shrink_400_400/B4DZYsBmHpHwAk-/0/1744495339173?e=1759968000&v=beta&t=qB--B5pb0uD4O1Qr_NqSpci108BIzRcF_W4-xMs67bw" alt="user-photo">
                <div class="conteudo">
                    <h2>Lucas Abreu</h2>
                    <button class="linkedin"
                        onclick="window.open('https://www.linkedin.com/in/lucas-balderrama-344196303/', '_blank')">LinkedIn</button>
                    <button class="github" onclick="window.open('https://github.com/lucasbalderrama', '_blank')">Github</button>
                    <button onclick="showOverlay('cards/luc.html')">Ver mais</button>
                </div>
            </div>

            <div class="card">
                <div class="banner"></div>
                <img src="img/user.jpg" alt="user-photo">
                <div class="conteudo">
                    <h2>Miguel Borges</h2>
                    <button class="linkedin" onclick="window.open('https://www.linkedin.com/in/miguel-borges-411353301/', '_blank')">LinkedIn</button>
                    <button class="github" onclick="window.open('https://github.com/Miguelb158', '_blank')">Github</button>
                    <button onclick="showOverlay('cards/mig.html')">Ver mais</button>
                </div>
            </div>
        </div>
    </div>

    <a href="login.html"><button id="entrar">Entrar</button></a>

    <div id="overlay" onclick="closeOverlay()">
        <iframe id="overlayFrame" src=""
            style="width:50%; height:80%; border:none; border-radius:10px; background-color: white;"
            onclick="event.stopPropagation()"></iframe>
    </div>

    <script>
        function showOverlay(url) {
            const overlay = document.getElementById('overlay');
            const frame = document.getElementById('overlayFrame');
            frame.src = url;
            overlay.style.display = 'flex';
        }

        function closeOverlay() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('overlayFrame').src = '';
        }
    </script>

</body>

</html>