<link rel="stylesheet" href="../styles/style.css">
<script src="../script/script.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Arabic:wght@100..900&family=Noto+Serif+Old+Uyghur&display=swap"
    rel="stylesheet">

<body>

    <div id="overlayContent">
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQF-btqWQYiHvA/profile-displayphoto-shrink_400_400/B4EZaN7JHEGYAo-/0/1746137814783?e=1759968000&v=beta&t=Ql4HO80uegqv1GLywW5BK2hxJVDpAzd6XHjvNoh-WF0" alt="Foto da pessoa">
        <h2>Flávia Glenda</h2>
        <p>
            Me chamo Flávia Glenda Guimarães Carvalho e estou estudando Desenvolvimento de Sistemas no SENAI. Ainda não
            tenho experiência de trabalho, mas gosto muito de aprender coisas novas e estou sempre disposta a crescer e
            evoluir. Sou organizada, comunicativa, criativa e gosto de trabalhar em equipe. Busco oportunidades que me
            ajudem a colocar em prática o que aprendo e a desenvolver cada vez mais minhas habilidades.
        </p>
        <button class="linkedin" onclick="window.open('https://www.linkedin.com/in/fl%C3%A1via-glenda-1992a72b6/', '_blank')">LinkedIn</button>
        <button class="github" onclick="window.open('https://github.com/flaviaglenda', '_blank')">Github</button>
    </div>
</body>